--Content Header--

1 Import libraries

2 PreWork

3 Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.

4 Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the data frame.

5 Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.

6 Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

7 The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information.

8 They’d also like to see details about products that customers might use to throw dinner parties. Your task is to find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.

9 It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?

10 Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user.

11 You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?

12 Check the organization and structure of your notebook. Be sure to include section headings and code comments.

13 Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

14 Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder so that you have a “.csv” file of your departments data in the correct format.

## Import libraries

In [3]:
import pandas as pd
import numpy as np
import os

In [4]:
path = r'C:\Users\13019\Documents\Emmanuel\Data Analysis\Data Immersion\4.x\05-2023 Instacart Basket Analysis'

##  PreWork

In [5]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False);
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False);
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [ ]:
df_ords['days_since_prior_order'].value_counts(dropna = False)

In [135]:
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True);
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [136]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [6]:
#Transposing df_dep
df_dep_t = df_dep.T

In [7]:
df_dep_t;
df_dep_t.reset_index();
#Take the first row of df_dep_t for the header
new_header = df_dep_t.iloc[0];
df_dep_t_new = df_dep_t[1:];

In [139]:
new_header

0    department
Name: department_id, dtype: object

In [8]:
df_dep_t_new.columns = new_header

In [ ]:
data_dict = df_dep_t_new.to_dict('index');
data_dict

In [142]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [143]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [10]:
df_snacks = df_prods[df_prods['department_id']==19];
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [11]:
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

## --------------------------------------TASK 4.4---------------------------------------------

## Step 2

In [12]:
#2 Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.
df_ords['user_id'] = df_ords['user_id'].astype('str')

## Step 3

In [147]:
#3 Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the data frame.
df_ords.rename(columns = {'days_since_prior_order' : 'days_since_last_order'}, inplace = True);
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

## Step 4

In [148]:
#4 Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.
df_ords.mode()
# the busiest hour of the day is 10 am, based on the "order_hour_of_day" column

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,1,100142,prior,1.0,0.0,10.0,30.0
1,2,100316,NaN,2.0,NaN,NaN,NaN
2,3,100325,NaN,3.0,NaN,NaN,NaN
3,4,10046,NaN,4.0,NaN,NaN,NaN
4,5,100514,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
3421078,3421079,NaN,NaN,NaN,NaN,NaN,NaN
3421079,3421080,NaN,NaN,NaN,NaN,NaN,NaN
3421080,3421081,NaN,NaN,NaN,NaN,NaN,NaN
3421081,3421082,NaN,NaN,NaN,NaN,NaN,NaN
3421082,3421083,NaN,NaN,NaN,NaN,NaN,NaN

## Step 5

In [149]:
#5 Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.
print(data_dict.get('4'));
df_produce = df_prods[df_prods['department_id']==4];
df_produce.head()

{'department': 'produce'}

,product_id,product_name,aisle_id,department_id,prices
30,31,White Pearl Onions,123,4,7.5
42,43,Organic Clementines,123,4,11.5
44,45,European Cucumber,83,4,14.3
65,66,European Style Spring Mix,123,4,11.7
88,89,Yogurt Fruit Dip Sliced Apples,123,4,12.6

## Step 6

In [150]:
#6 The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information.
print(data_dict.get('14'));
df_breakfast = df_prods[df_prods['department_id']==14];
df_breakfast.head()

{'department': 'breakfast'}

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

## Step 7

In [13]:
#7 They’d also like to see details about products that customers might use to throw dinner parties. Your task is to find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.
print(data_dict.get('5'));
print(data_dict.get('20'));
print(data_dict.get('7'));
print(data_dict.get('12'));
df_alcohol = df_prods[df_prods['department_id'].isin([5,20,7,12])];

{'department': 'alcohol'}
{'department': 'deli'}
{'department': 'beverages'}
{'department': 'meat seafood'}

In [152]:
df_alcohol.head()

,product_id,product_name,aisle_id,department_id,prices
51,52,Mirabelle Brut Rose,134,5,14.4
118,119,Chardonnay Paso Robles,62,5,5.5
149,150,Brut Rosé,134,5,12.9
233,234,Tennessee Whiskey,124,5,3.1
248,249,"Pinot Grigio, California, 2010",62,5,2.7

In [153]:
df_deli.head()

,product_id,product_name,aisle_id,department_id,prices
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6
73,74,Artisan Chick'n & Apple Sausage,14,20,3.0
84,85,Soppressata Piccante,96,20,8.9
108,109,Grape Leaf Hummus Wrap,13,20,7.1

In [154]:
df_beverages.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0

In [155]:
df_meat_seafood.head()

,product_id,product_name,aisle_id,department_id,prices
16,17,Rendered Duck Fat,35,12,17.1
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
83,84,Lamb Shank,7,12,24.3

## Step 8

In [156]:
#8 It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?
df_meat_seafood.describe()
#It has 907 rows.

         product_id    aisle_id  department_id      prices
count    907.000000  907.000000          907.0  907.000000
mean   25729.218302   72.281147           12.0   16.658324
std    14091.866945   42.228947            0.0    4.891569
min       17.000000    7.000000           12.0    8.000000
25%    13734.000000   35.000000           12.0   12.300000
50%    26252.000000  106.000000           12.0   16.800000
75%    37405.000000  106.000000           12.0   20.900000
max    49670.000000  122.000000           12.0   25.000000

## Step 9

In [157]:
#9 Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user.
df_user1 = df_ords[df_ords['user_id']==1];
df_user1.head(30)
#They have a total of 11 orders (0-10).

Empty DataFrame
Columns: [order_id, user_id, eval_set, order_number, orders_day_of_week, order_hour_of_day, days_since_last_order]
Index: []

## Step 10

In [158]:
#10 You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?
df_user1.describe()

,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
count,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN

## Step 11

In [159]:
#11 Check the organization and structure of your notebook. Be sure to include section headings and code comments.

## Step 12

In [160]:
#12 Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

## Step 13

In [162]:
#13 Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder so that you have a “.csv” file of your departments data in the correct format.
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', '“departments_wrangled.csv'))