--Content Header--

1 Import Libraries

2 Import Dataframes

3 Prework

4 If you haven’t performed the consistency checks covered in this Exercise on your df_prods dataframe, do so now.

5 Run the df.describe() function on your df_ords dataframe.

6 Check for mixed-type data in your df_ords dataframe.

7 If you find mixed-type data, fix it. The column in question should contain observations of a single data type.

8 Run a check for missing values in your df_ords dataframe.

9 Address the missing values using an appropriate method.

10 Run a check for duplicate values in your df_ords data.

11 Address the duplicates using an appropriate method.

12 Export your final, cleaned df_prods and df_ords data as “.csv” files in your “Prepared Data” folder and give them appropriate, succinct names.

## Import Libraries

In [33]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [34]:
path = r'C:\Users\13019\Documents\Emmanuel\Data Analysis\Data Immersion\4.x\05-2023 Instacart Basket Analysis'

## Import Dataframes

In [35]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False);
df_ords1 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False);
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False);
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

## Prework

In [36]:
# Remove the first unnecessary column that comes with the data frame, then rename one of the columns.

del df_ords['Unnamed: 0']
df_ords.rename(columns = {'order_dow' : 'order_day_of_the_week'}, inplace = True)
df_ords.describe()

,order_id,user_id,order_number,order_day_of_the_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [6]:
#create a test data frame with mixed values

df_test = pd.DataFrame();
df_test['mix'] = ['a', 'b', 1, True];
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [7]:
# Check for mixed types

for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [8]:
#check for missing Values

df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [9]:
#create data frame that shows the missing values in the product name column

df_NAN = df_prods[df_prods['product_name'].isnull() == True];
df_NAN

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [10]:
df_prods.shape

(49693, 5)

In [11]:
# make new clean data frame free of NAN missing values

df_prods_clean = df_prods[df_prods['product_name'].isnull() == False];
df_prods_clean.shape

(49677, 5)

In [12]:
# find duplicates within the clean prods dataframe

df_dups = df_prods_clean[df_prods_clean.duplicated()];
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [13]:
# create a data frame free of duplicates

df_prods_clean_no_dups = df_prods_clean.drop_duplicates();
df_prods_clean_no_dups.shape

(49672, 5)

In [14]:
# export data frame as products_checked.csv
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data','Prepared Data', 'products_checked.csv'))

In [15]:
#01 If you haven’t performed the consistency checks covered in this Exercise on your df_prods dataframe, do so now.

## Task 4.5

## Step 2

In [16]:
#02 Run the df.describe() function on your df_ords dataframe. Using your new knowledge about how to interpret the output of this function, share in a markdown cell whether anything about the data looks off or should be investigated further.
#Tip: Keep an eye on min and max values!
df_ords.describe()

,order_id,user_id,order_number,order_day_of_the_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

These values seem to make sense. None of them seem out of the ordinary. Except maybe days_since_prior order since it only goes up to 30. Maybe they stop counting after that many days.

## Step 3

In [29]:
#03 Check for mixed-type data in your df_ords dataframe.
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

## Step 4

In [30]:
#04 If you find mixed-type data, fix it. The column in question should contain observations of a single data type.

df_ords.head(30)

,order_id,user_id,eval_set,order_number,order_day_of_the_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0
11,2168274,2,prior,1,2,11,NaN
12,1501582,2,prior,2,5,10,10.0
13,1901567,2,prior,3,1,10,3.0
14,738281,2,prior,4,2,10,8.0
15,1673511,2,prior,5,3,11,8.0
16,1199898,2,prior,6,2,9,13.0
17,3194192,2,prior,7,2,12,14.0
18,788338,2,prior,8,1,15,27.0
19,1718559,2,prior,9,2,9,8.0
20,1447487,2,prior,10,1,11,6.0
21,1402090,2,prior,11,1,10,30.0
22,3186735,2,prior,12,1,9,28.0
23,3268552,2,prior,13,4,11,30.0
24,839880,2,prior,14,3,10,13.0
25,1492625,2,train,15,1,11,30.0
26,1374495,3,prior,1,1,14,NaN
27,444309,3,prior,2,3,19,9.0
28,3002854,3,prior,3,3,16,21.0
29,2037211,3,prior,4,2,18,20.0

The code did not print any column, so I guess that means none of the columns contained mixed data

## Step 5

In [19]:
#05 Run a check for missing values in your df_ords dataframe.
# -In a markdown cell, report your findings and propose an explanation for any missing values you find.
df_ords.isnull().sum()

order_id                       0
user_id                        0
eval_set                       0
order_number                   0
order_day_of_the_week          0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

So it seems days_since_prior_order has alot of missing values.

## Step 6

In [20]:
#06 Address the missing values using an appropriate method.
# -In a markdown cell, explain why you used your method of choice.

df_ords['days_since_prior_order'].fillna('initial_order', inplace=True);
df_ords.isnull().sum()

order_id                  0
user_id                   0
eval_set                  0
order_number              0
order_day_of_the_week     0
order_hour_of_day         0
days_since_prior_order    0
dtype: int64

I chose to use the mean of 11 becuase it only varies from 1 - 30 and there arent any outliers so I think the mean could be valid.

## Step 7

In [21]:
#07 Run a check for duplicate values in your df_ords data.
# -In a markdown cell, report your findings and propose an explanation for any duplicate values you find.

df_ords_dups = df_ords[df_ords.duplicated()];
df_ords_dups

Empty DataFrame
Columns: [order_id, user_id, eval_set, order_number, order_day_of_the_week, order_hour_of_day, days_since_prior_order]
Index: []

## Step 8

In [31]:
#08 Address the duplicates using an appropriate method.
# -In a markdown cell, explain why you used your method of choice.
df_ords_clean_no_dups = df_ords;

It isnt showing any duplicates. I'm not really sure why either.

In [25]:
df_prods_clean_no_dups.shape

(49672, 5)

In [32]:
df_ords_clean_no_dups.shape

(3421083, 7)

## Step 9

In [23]:
#09 Export your final, cleaned df_prods and df_ords data as “.csv” files in your “Prepared Data” folder and give them appropriate, succinct names.

df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data','Prepared Data', 'products_checked.csv'))

In [24]:
df_ords_clean_no_dups.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_checked.csv'))