--Content Header--

1 Import Libraries

2 Import your analysis libraries, as well as your new customer data set as a dataframe.

3 Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

4 Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; 

5 Combine your customer data with the rest of your prepared Instacart data.

6 Ensure your notebook contains logical titles, section headings, and descriptive code comments.

7 Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

## Import Libraries

In [4]:
#Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy
path = r'C:\Users\13019\Documents\Emmanuel\Data Analysis\Data Immersion\4.x\05-2023 Instacart Basket Analysis';

## Step 3

In [5]:
#03 Import your analysis libraries, as well as your new customer data set as a dataframe.

df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)
ords_prods_merge_Part1 = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_task_4_8.pkl'))

In [6]:
df_customers.shape

(206209, 10)

## Step 4

In [8]:
#04 Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.
df_customers.head(15)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559

In [9]:
df_customers_columns_dropped = df_customers.drop(columns = ['date_joined']);
df_customers_columns_dropped.head(15)

,user_id,First Name,Surnam,Gender,STATE,Age,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,2,married,146559

In [10]:
df_customers_columns_renamed = df_customers_columns_dropped.rename(columns = {'n_dependants' : 'Number of Dependants', 'fam_status' : 'Family Status', 'Surnam' : 'Last Name', 'income' : 'Income'});
df_customers_columns_renamed.head(15)

,user_id,First Name,Last Name,Gender,STATE,Age,Number of Dependants,Family Status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,2,married,146559

In [11]:
df_customers_columns_renamed.describe()

             user_id            Age  Number of Dependants         Income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [12]:
df_customers_columns_renamed['user_id'] = df_customers_columns_renamed['user_id'].astype('str')

## Step 5

In [13]:
#05 Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; 
#   for example, check for and address missing values and duplicates, and convert any mixed-type data.
df_customers_columns_renamed.describe()

                 Age  Number of Dependants         Income
count  206209.000000         206209.000000  206209.000000
mean       49.501646              1.499823   94632.852548
std        18.480962              1.118433   42473.786988
min        18.000000              0.000000   25903.000000
25%        33.000000              0.000000   59874.000000
50%        49.000000              1.000000   93547.000000
75%        66.000000              3.000000  124244.000000
max        81.000000              3.000000  593901.000000

In [14]:
for col in df_customers_columns_renamed.columns.tolist():
  weird = (df_customers_columns_renamed[[col]].applymap(type) != df_customers_columns_renamed[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers_columns_renamed[weird]) > 0:
    print (col)

First Name

In [15]:
df_customers_columns_renamed['First Name'] = df_customers_columns_renamed['First Name'].astype('str');
df_customers_data_type_fix = df_customers_columns_renamed

In [16]:
df_customers_data_type_fix.isnull().sum()

user_id                 0
First Name              0
Last Name               0
Gender                  0
STATE                   0
Age                     0
Number of Dependants    0
Family Status           0
Income                  0
dtype: int64

In [17]:
df_customers_dups = df_customers_data_type_fix[df_customers_data_type_fix.duplicated()];
df_customers_dups

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, STATE, Age, Number of Dependants, Family Status, Income]
Index: []

In [18]:
df_customers_cleaned = df_customers_data_type_fix

No Duplicates and No NAN/Missing Values, apparently.

In [19]:
df_customers_cleaned.shape

(206209, 9)

## Step 6

In [15]:
#06 Combine your customer data with the rest of your prepared Instacart data.
#   (Hint: Make sure the key columns are the same data type!)
df_customers_cleaned.head(5)

,user_id,First Name,Last Name,Gender,STATE,Age,Number of Dependants,Family Status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

In [16]:
ords_prods_merge_Part1.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,department_id,prices,Busiest_days,Busiest_hours,max_order,loyalty_flag,average_order_price,spending_profile,shopper_frequency,median_days_since_prior_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,7,9.0,Regularly busy,Regular hours,10,New customer,6.367797,Low_spender,Non-frequent_customer,20.5
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,7,9.0,Slowest days,Least orders,10,New customer,6.367797,Low_spender,Non-frequent_customer,20.5
2,473747,1,prior,3,3,12,21.0,196,1,1,...,7,9.0,Slowest days,Regular hours,10,New customer,6.367797,Low_spender,Non-frequent_customer,20.5
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,7,9.0,Slowest days,Least orders,10,New customer,6.367797,Low_spender,Non-frequent_customer,20.5
4,431534,1,prior,5,4,15,28.0,196,1,1,...,7,9.0,Slowest days,Most orders,10,New customer,6.367797,Low_spender,Non-frequent_customer,20.5

In [17]:
ords_prods_merge_Part1.shape

(32404859, 23)

In [18]:
df_customers_cleaned.shape

(206209, 9)

In [19]:
ords_prods_merge_Part1['user_id'] = ords_prods_merge_Part1['user_id'].astype('str')

In [20]:
ords_prods_customers_merged_Part1 = ords_prods_merge_Part1.merge(df_customers_cleaned, on = 'user_id')

In [21]:
ords_prods_customers_merged_Part1.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,shopper_frequency,median_days_since_prior_order,First Name,Last Name,Gender,STATE,Age,Number of Dependants,Family Status,Income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Non-frequent_customer,20.5,Linda,Nguyen,Female,Alabama,31,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Non-frequent_customer,20.5,Linda,Nguyen,Female,Alabama,31,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Non-frequent_customer,20.5,Linda,Nguyen,Female,Alabama,31,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Non-frequent_customer,20.5,Linda,Nguyen,Female,Alabama,31,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Non-frequent_customer,20.5,Linda,Nguyen,Female,Alabama,31,3,married,40423

## Step 7

In [22]:
#07 Ensure your notebook contains logical titles, section headings, and descriptive code comments.

In [ ]:
ords_prods_customers_merged_Part1 = ords_prods_customers_merged_Part1.drop(columns = ['eval_set'])

## Step 8

In [23]:
# 08 Export this new dataframe as a pickle file so you can continue to use it in the second part of this task. 
ords_prods_customers_merged_Part1.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_customers_merged_Part1.pkl'))